[1mdiff --git a/components/items/ItemEditor.tsx b/components/items/ItemEditor.tsx[m
[1mindex 0aba0fb..defef51 100644[m
[1m--- a/components/items/ItemEditor.tsx[m
[1m+++ b/components/items/ItemEditor.tsx[m
[36m@@ -376,12 +376,14 @@[m [mexport default function ItemEditor({ item, allItems, levels, categories, shopId,[m
       if (form.has_variants) {[m
         // Delete removed variants (those with id not in current list)[m
         const keptIds = form.variants.filter(v => v.id).map(v => v.id!)[m
[31m-        if (keptIds.length > 0) {[m
[31m-          await supabase.from('item_variants')[m
[31m-            .delete().eq('item_id', itemId!).not('id', 'in', `(${keptIds.map(id => `'${id}'`).join(',')})`)[m
[31m-        } else {[m
[31m-          await supabase.from('item_variants').delete().eq('item_id', itemId!)[m
[31m-        }[m
[32m+[m[32m        const { data: existingVariants } = await supabase[m
[32m+[m[32m          .from('item_variants').select('id').eq('item_id', itemId!)[m
[32m+[m[32m        const toDelete = (existingVariants ?? [])[m
[32m+[m[32m          .map((v: any) => v.id)[m
[32m+[m[32m          .filter((id: string) => !keptIds.includes(id))[m
[32m+[m[32m        if (toDelete.length > 0) {[m
[32m+[m[32m          await supabase.from('item_variants').delete().in('id', toDelete)[m
[32m+[m[32m          }[m
 [m
         for (let i = 0; i < form.variants.length; i++) {[m
           const v = form.variants[i][m
